@import "~bootstrap/less/bootstrap.less";
@import "~bootstrap-material-design/less/bootstrap-material-design.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

@body-bg: @gray-lighter;

@video-offset-h: 2em;
@video-offset-v: 3em;
@command-offset-h: 2em;
@command-offset-v: 3em;

.btn-clear {
  color: @gray-lighter !important;
  background-color: fade(@brand-primary, 30%) !important;
  &:hover {
    background-color: fade(@gray-light, 30%) !important;
  }
}

.panel-clear {
  background-color: @black;
  margin: 0;
  .panel-heading {
    font-weight: 500;
    background-color: fade(@brand-primary, 30%) !important;
    position: absolute;
    width: 100%;
  }
  .panel-body {
    padding: 0;
  }
}

html, body, #root {
  .size(100%,100%);
  overflow: hidden;
}

.video {
  .transition(~"width ease .3s, height ease .3s");
  .panel-body {
    .size(100%, 100%);
    display: flex;
    align-items: center;
    .videoContainer {
      .size(100%, 100%);
    }
  }
  video {
    .size(100%, 100%);
    max-height: 100%;
    max-width: 100%;
    display: block;
  }
  &:not(.portrait) video {
    object-fit: cover;
  }
  &.big {
    .size(100%,100%);
    position: absolute;
    top: 0;
    left: 0;
    .panel-heading {
      text-align: center;
      top: 0;
    }
  }

  &.small {
    width: 150px;
    min-height: 50px;
    max-height: 150px;
    left: @video-offset-h;
    z-index: 2;
    .panel-heading {
      bottom: 0;
    }
    &.local {
      position: absolute;
      bottom: @video-offset-v;
      .panel-heading {
        background-color: fade(color(@brand-warning), 30%) !important;
      }
    }
    &.remote {
      position: relative;
      display: inline-block;
      top: @video-offset-v;
      margin: 10px 1px;
    }
    &.portrait {
      max-height: 150px;
      max-width: 100px;
    }
  }
}

.status {
  position: absolute;
  top: 4px;
  right: 8px;
  color: @gray-lighter;
  i {
    display: none;
    border-radius: 50%;
    padding: 4px;
    margin: 0 1px;
  }
  &.muteAudio i:last-child {
    display: inline-block;
    background-color: @brand-info;
  }
  &.muteVideo i:first-child {
    display: inline-block;
    background-color: @brand-success;
  }
}

.remoteVideos {
  z-index: 1;
  position: absolute;
  flex-direction: row;
  .size(100%,100%);
}

.users, .login {
  margin-top: 3 * @command-offset-v;
}

.topButtons {
  position: absolute;
  right: @command-offset-h;
  top: @command-offset-v;
  z-index: 3;
}

.cmdButtons {
  position: absolute;
  right: @command-offset-h;
  bottom: @command-offset-v;
  z-index: 2;
}

.logout {
  position: absolute;
  top: @command-offset-h;
  right: @command-offset-h;
}

@media (max-width: @screen-sm-min) {
  .video.big.portrait video {
    object-fit: cover;
  }
}

@media (min-width: @screen-sm-min) {
  .users, .login {
    margin-top: @command-offset-v;
  }
  .video.small {
    width: 30%;
    min-height: 90px;
    max-height: 30%;
  }
  .video.small.portrait {
    max-height: 200px;
    max-width: 134px;
  }
}
@media (min-width: @screen-md-min) {
  .video.small {
    width: 25%;
  }
}
@media (min-width: @screen-lg-min) {
  .video.small {
    width: 15%;
  }
}
